XATA_API_KEY=<your xata api key>
XATA_DATABASE_URL=https://<your workspace name>.us-east-1.xata.sh/db/<your database name>

# Xata branch that will be used
# if there's not a xata branch with
# the same name as your git branch
XATA_BRANCH=main