XATA_API_KEY=<your xata api key>
XATA_DATABASE_URL=https://<your workspace name>.us-east-1.xata.sh/db/<your database name>

# Xata branch that will be used
# if there's not a xata branch with
# the same name as your git branch
XATA_BRANCH=main

# use 'openssl rand -hex 32' to generate your JWT_SECRET for p
roduction
JWT_SECRET=f0d5ee69fa955206649b87e2f29f143359a7287edae7d01f627d07fb7dc6a900

# webauthn
RP_NAME='YourAppName'
RP_ID='localhost'
ORIGIN='http://localhost:3000'